# Application
APP_NAME=Flask-crud
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=4000
APP_DEBUG=true
# Database
FLASK_ENV=development
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=flask_db
DB_HOST=localhost
DB_PORT=5432