# Application Configuration
APP_NAME=Flask-crud
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=4000
APP_DEBUG=true

# Postgres Configuration
FLASK_ENV=development
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# MongoDB Configuration
MONGO_DB_HOST=${MONGO_DB_HOST}

# Docker Environment Flag
IS_DOCKER=false

# Profiler Credentials
PROFILER_USERNAME=${PROFILER_USERNAME}
PROFILER_PASSWORD=${PROFILER_PASSWORD}