# Application
APP_NAME=Flask-crud
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=4000
APP_DEBUG=true
# Database
FLASK_ENV=development
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
# Profiler
PROFILER_USERNAME=${PROFILER_USERNAME}
PROFILER_PASSWORD=${PROFILER_PASSWORD}